{
  "name": "react_sber",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsx configs/esbuild.app.config.ts && tsc",
    "build-lib": "npx tsx configs/esbuild.lib.config.ts && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beljar/react-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beljar/react-pro/issues"
  },
  "homepage": "https://github.com/Beljar/react-pro#readme",
  "description": "",
  "devDependencies": {
    "esbuild": "0.28.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "lodash-es": "^4.18.1",
    "react": "^19.2.8"
  }
}
